body{
    width: 100%;
    padding: 0;
    margin: 2em 0;
    font-family: 'Montserrat', sans-serif;
    /* line-height: 0.5; */
}

p,h4,h5,h1{
    margin:0.5em;
}

img{
    display: block;
    height: 10em;
    border-radius: 50%;
    margin: 0 1em;
}

a{
    text-decoration: none;
    color: black;
}

#container{
    /* display: flex; */
    flex-direction: column;
    padding: 0 1.5em;
}

#container .left-or-top{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em 0;
}

#container .repo-parent{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 1em;
    /* padding: 0; */
}

.repo-card{
    width: 100%;
    border-radius: 2em;
    height: auto;
    padding: 1em;
    margin: 0.5em 0;
    box-shadow: 3px 3px 5px 1px #ccc;
}

.repo-card:hover{
    cursor: pointer;
    background-color: yellow;
    /* color: white; */
    font-size: 1.1em;
    box-shadow: 3px 3px 5px 1px rgb(139, 138, 138);
    transition: 1s;
}

#nxt-btn{
    margin-top: 0.5em;
    padding: 1em;
    width: 100%;
    place-items: center;
    border-radius: 2em;
    background-color: rgb(99, 210, 238);
    border-style: none;
    font-size: 1.3em;
    color: cornsilk;
    box-shadow: 3px 3px 5px 1px rgb(104, 105, 105);
    cursor: pointer;
}

#nxt-btn:hover{
    background-color: rgb(87, 190, 216);
    transition: 1.5s;
}

#nxt-btn-disabled{
    background-color: #333;
    font-style: italic;
    margin-top: 0.5em;
    padding: 1em;
    width: 100%;
    place-items: center;
    border-radius: 2em;
    border-style: none;
    font-size: 1.3em;
    color: cornsilk;
    box-shadow: 3px 3px 5px 1px rgb(104, 105, 105);
}

#loading-div{
    transform: translate(50%, 0%);
}

/* media-queries */
@media(min-width: 740px){
    #container{
        display: grid;
        grid-template-columns: 1fr repeat(3, minmax(auto, 250px)) 1fr;
    }

    #left-or-top{
        position: sticky;
        top: 1.5em;
        grid-column: 2/3;
        place-items: center;
    }
    
    #right-or-down{
        grid-column: 3/5;
        /* place-items: center; */
        padding: 0 1em;
        /* padding: 0; */
    }

    .repo-card{
        grid-column: 3/5;
        width: 100%;
        border-radius: 2em;
        height: auto;
        padding: 1em;
        margin: 0.5em 0;
        box-shadow: 3px 3px 5px 1px #ccc;
    }
}